DATABASE_URL = 'postgresql://postgres:3geAg4E1CccE4bf*ga5eEbC621B6aAa1@viaduct.proxy.rlwy.net:45704/railway'
##Renamed first postgres to postgresql as sqlalchemy dont take postgres as first part it take postgresql.